# App Config
APP_NAME = "Nyaya Khosha"


# JWT Config
SECRET_KEY = "cc3ba9646a6e4683cc1cc50cc02e310bb8b77cf7bf9dadb273dd487e555100c7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 1440


# Database
MAIN_DATABASE_URL = "sqlite:///dictionary.db"
TEST_DATABASE_URL = "sqlite:///test.db"